<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/christmasFortuneTelling.scss">
    <title>Document</title>
</head>

<body>

    <script type="text/javascript">

    var metaType = document.createElement('meta')
    metaType.setAttribute('property', 'og:type')
    metaType.content = "article"
    document.getElementsByTagName('head')[0].appendChild(metaType)

    var metaTitle = document.createElement('meta')
    metaTitle.setAttribute('property', 'og:title')
    metaTitle.content = 'Игра: "Святочное гадание"'
    document.getElementsByTagName('head')[0].appendChild(metaTitle)

    var metaDescription = document.createElement('meta')
    metaDescription.setAttribute('property', 'og:description')
    metaDescription.content = 'Что ждет меня в этом году?'
    document.getElementsByTagName('head')[0].appendChild(metaDescription)

    var metaImage = document.createElement('meta')
    metaImage.setAttribute('property', 'og:image')
    metaImage.content = "https://raw.githubusercontent.com/ProUnebit/Reminder_ToMe_Reminder/master/src/assets/img/gadanie-titul.jpg"
    document.getElementsByTagName('head')[0].appendChild(metaImage)

    var metaURL = document.createElement('meta')
    metaURL.setAttribute('property', 'og:url')
    metaURL.content = window.location.href
    document.getElementsByTagName('head')[0].appendChild(metaURL)

    var metaSiteName = document.createElement('meta')
    metaSiteName.setAttribute('property', 'og:site_name')
    metaSiteName.content = 'm24.ru'
    document.getElementsByTagName('head')[0].appendChild(metaSiteName)

    var metaImageTwitter = document.createElement('meta')
    metaImageTwitter.setAttribute('name', 'twitter:card')
    metaImageTwitter.content = 'summary_large_image'
    document.getElementsByTagName('head')[0].appendChild(metaImageTwitter)

    </script>

    <div id="christmasfortunetelling" class="christmas-fortune-telling">
        <div class="christmas-fortune-telling__content view-port">

            <div class="christmas-fortune-telling__intro-box">
                <div class="signature-bg-box">
                    <span>Сергей Маковский</span>
                    <span>"Святочные гадания"</span>
                </div>
                <div class="title-box">
                    <h2>Святочное Гадание</h2>
                    <img src="https://raw.githubusercontent.com/ProUnebit/Reminder_ToMe_Reminder/master/src/assets/img/waves.png">
                </div>
                <div class="desc-box">
                    <p>Никаких карт! Никакого свечного воска!</p>
                    <p>Никаких сделок с чертями!</p>
                    <p>Вы получите немедленный ответ на главный вопрос.</p>
                </div>
                <div class="input-box">
                    <input type="text" name="name" placeholder="Ваше имя?" spellcheck="false">
                </div>
                <div class="question-box">
                    <p>Что ждет меня в этом году?</p>
                </div>
                <div class="button-box">
                    <button>Узнать!</button>
                </div>
            </div>

            <div class="christmas-fortune-telling__loader-box">
                <div class="signature-bg-box">
                    <span>Сергей Маковский</span>
                    <span>"Святочные гадания"</span>
                </div>
                <div class="title-box">
                    <h2>Святочное Гадание</h2>
                    <img src="https://raw.githubusercontent.com/ProUnebit/Reminder_ToMe_Reminder/master/src/assets/img/waves.png">
                </div>
                <div class="preloader-box">
                    <h4>Гадаем...</h4>
                    <div class="preloader-container">
                        <div class="preloader-item preloader-item--1"></div>
                        <div class="preloader-item preloader-item--2"></div>
                        <div class="preloader-item preloader-item--3"></div>
                        <div class="preloader-item preloader-item--4"></div>
                    </div>
                </div>
            </div>

            <div class="christmas-fortune-telling__result-box">
                <div class="signature-bg-box">
                    <span>Сергей Маковский</span>
                    <span>"Святочные гадания"</span>
                </div>
                <div class="title-box">
                    <h2>Святочное Гадание</h2>
                    <img src="https://raw.githubusercontent.com/ProUnebit/Reminder_ToMe_Reminder/master/src/assets/img/waves.png">
                </div>
                <div class="question-box">
                    <p>Что ждет меня в этом году?</p>
                </div>
                <div class="answer-box">
                    <span>Ответ</span>
                    <p>Антон!</p>
                    <p>Автор романа обидится, если мы перескажем сюжет своими словами.</p>
                </div>
                <div class="soc-net-share-box">
                    <p>Рассказать друзьям</p>
                    <ul class="soc-net-share-box__list">
                        <li class="soc-net-share-box__item soc-net-share-box__item--vk soc-net-share-box__item--vk--after-game">
                            <i class="fab fa-vk"></i>
                        </li>
                        <li class="soc-net-share-box__item soc-net-share-box__item--fa soc-net-share-box__item--fa--after-game" data-sharer="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li class="soc-net-share-box__item soc-net-share-box__item--tw soc-net-share-box__item--tw--after-game">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="soc-net-share-box__item soc-net-share-box__item--te soc-net-share-box__item--te--after-game">
                            <i class="fab fa-telegram-plane"></i>
                        </li>
                    </ul>
                </div>
                <div class="button-box">
                    <button>Погадать ещё</button>
                </div>
            </div>

        </div>
    </div>

    <script src="./scripts/christmasFortuneTelling.js"></script>

</body>

</html>
